<!DOCTYPE html>
<html>
<head>
    <title>StreetFighter II Character App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/router.js"></script>
    <script src="js/data.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
    <style>
           body
           {
               width: 100%;
               max-width: 480px;
               min-width: 320px;
               margin: 10px auto 0 auto;
               font-family: sans-serif;
           }
           #page_title
           {
               margin: 0;
               border: 2px solid #0c0c0c;
               font-size: 27pt;
               text-align: center;
               background-color: #cccccc;
           }
           #search_bar
           {
               width: 100%;
               height: 23pt;
               margin: 20px 0;
               border-radius: 7px;
               font-size: 20pt;
           }
           
           /*Character List Item*/
           .character_list_item
           {
               width: 100%;
               display: table;
               margin: 7.75px 0;
               border-radius: 25px;
               background-color: rgba(204, 204, 204, 0.2);
               color: black;
               overflow: hidden;
               text-decoration: none;
           }
           .character_list_item:hover
           {
               background-color: rgba(204, 204, 204, 0.85);
               text-decoration: underline;
           }
           .character_list_item_icon
           {
               width: 85px;
               float: left;
           }
           .character_list_item_info
           {
               display: inline-block;
               padding-top: 15px;
               margin-left: 25px;
           }
           .flexbox
           {
            display: flex;
           }
            .character_list_item_name
            {
                margin: 0;
                font-size: 17pt;
            }
            .character_list_item_country
            {
                margin: 0;
            }
            
            /*Charcater Page*/
            .charcater_page_top_info
            {
                display: table;
                width: 100%;
                margin: 13px 0;
            }
            .character_page_icon
            {
                width: 105px;
                float: left;
            }
            .character_page_info
            {
                float: left;
                margin-left: 15px;
                padding: 12px;
            }
            .character_page_name
            {
                margin: 0;
                font-size: 26pt;
            }
            .character_page_country
            {
                margin: 0;
                font-size: 18pt;
            }
            .character_page_tagline
            {
                width: 100%;
                margin: 0 0 0 0;
                text-align: center;
                font-size: 18pt;
            }
            .section_title
            {
                padding-bottom: 4px;
                border-bottom: solid black;
                margin: 20px 0 10px 0;
                font-size: 27px;
                font-weight: 800;
                /*
                background-color: green;
                */
            }
            .character_page_stats
            {
                /*
                padding: 12px;
                border: 2px solid black;
                */
            }
            .stat_holder
            {
                margin-bottom: 20px;
            }
            .stat_title
            {
                margin: 0 0 0 0;
            }
            .empty_star
            {
                opacity: 0.57;
            }
            .stat_star
            {
                width: 10%;
            }
            .special_move_list
            {
            /*
                padding: 15px 12px;
                border: 2px solid black;
                min-width: 300px;
                */
            }
            .character_page_move_name
            {
                margin: 0;
            }
            .special_move
            {
                margin-bottom: 20px;
            }
            .character_page_move_steps
            {
                margin: 0;
                font-size: 14pt;
                text-align: center;
            }
    </style>
</head>
<body>
</body>
</html>